/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans = new ListNode();
        ListNode dummy = ans;
        int extra=0;
        while(l1!=null || l2!=null || extra!=0)
        {
            ListNode next = new ListNode();
            if(l1 != null){
                next.val += l1.val;
                l1 = l1.next;
            }
            if(l2 != null){
                next.val += l2.val;
                l2 = l2.next;
            }
            next.val += extra;
            extra = next.val/10;
            next.val %=10;

            dummy.next = next;
            dummy = next;
        }
        return ans.next;
    }
}
// TC: O(max(n1+n2)), SC: O(max(n1+n2))