class Solution {
    public double myPow(double x, int n) {
	// using recursion
        if(n==0) return 1.0;
        double ans = 0.0;
        double half = myPow(x,n/2);
        if(n%2==0)  ans = half*half;
        else if(n>0) ans = half*half*x;
        else if(n<0) ans = half*half/x;
        return ans;
        
	// // Another approach using iterations instead
        // double ans = 1.0;
        // long N = n;
        // if(n<0) N = -N;

        // while(N>0)
        // {
        //     if(N%2==1)
        //     {
        //         ans *= x;
        //         N--;
        //     }
        //     else
        //     {
        //         x *= x;
        //         N /= 2;
        //     }
        // }

        // if(n<0) ans = 1.0/ans;
        // return ans;
    }
}