class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        Set<List<Integer>> ans = new HashSet<>();
        ans.add(new ArrayList<>());
        for(int num=0; num<(1<<n); num++)
        {
            List<Integer> sub = new ArrayList<>();
            for(int i=0; i<n; i++)
                if( (num & 1<<i)!=0 )
                    sub.add(nums[i]);
            ans.add(sub);
        }
        return new ArrayList<>(ans);
    }
}