import java.util.*;
class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;

        Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));

        List<List<Integer>> ans = new ArrayList<>();

        for(int i=0; i<n; i++)
        {
            if(ans.isEmpty() || ans.get(ans.size()-1).get(1)<intervals[i][0]){
                ans.add(Arrays.asList(intervals[i][0],intervals[i][1]));
            }
            else{
                ans.get(ans.size()-1).set(1, Math.max(intervals[i][1],ans.get(ans.size()-1).get(1)));
            }
        }

        int[][] result = new int[ans.size()][2];
        int i=0;
        for(List<Integer> li : ans){
            result[i][0] = li.get(0);
            result[i][1] = li.get(1);
            i++;
        }

        return result;
    }
}