class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=0, j=0;
        for(int k=m; k<m+n; k++)
        {
            nums1[k] = Integer.MAX_VALUE;
        }
        while(j<n && i<m+n){
            // if(nums[i]==0)  break;
            if(nums1[i]<nums2[j] && nums1[i]!=Integer.MAX_VALUE){
                i++;
            }
            else if(nums1[i]==nums2[j]){
                i++;
                for(int k=m+n-1; k>i; k--)
                    nums1[k] = nums1[k-1];
                nums1[i++] = nums2[j++];
            }
            else if(nums1[i]>nums2[j] || nums1[i]==Integer.MAX_VALUE){
                for(int k=m+n-1; k>i; k--)
                    nums1[k] = nums1[k-1];
                nums1[i++] = nums2[j++];
            }
        }
    }
}